{
    "theme_color": "#6c71e3",
    "background_color": "#fff",
    "display": "standalone",
    "scope": "http://localhost/github/ir/",
    "start_url": "redirect-to-dashboard",
    "name": "APP",
    "short_name": "SHORT APP",
    "description": "testing",
    "icons": [
        {
            "src": "assets/images/favicon/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/images/favicon/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "assets/images/favicon/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "assets/images/favicon/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}